# SeleniumWebDriver

./: pom.xml  testng.xml
allure-results/: 0084b51e-d51c-4f09-92f7-b6504c4b9411-container.json  0118181a-5569-4644-81ed-9d96f34df194-result.json  022deda4-0b23-4e5a-8f5a-fbc05c8fc2f1-container.json  03d71519-e0e5-4b2f-beb9-ea8396aca94f-result.json  0485db8f-dd18-4d37-b9a5-4c7f067fddde-container.json  05968c7d-be11-4bf8-9f66-39b9352cb28f-container.json  0653ff1c-8e28-4b10-9947-8b8a4f233a54-container.json  067fa4f3-f332-4095-8cc2-c50c32b9860a-result.json  072bc921-465d-41ce-a918-499079da5952-container.json  0c73dcfa-cea8-41c4-b70c-6f880f00a747-result.json  0d169279-5d7c-4b30-94ba-2ff76858f312-result.json  0e543dc9-840e-4a38-a9a4-245249535218-container.json  0efef9b9-d6d4-4fa9-86ce-0533ca2071c6-container.json  1318061b-9aea-47fa-9a76-9b31d01e7d1a-container.json  134d9a0d-03e2-4857-84ad-6a3bd94da4b9-container.json  16e0f777-294c-452a-bcfe-1e6cc1714de3-container.json  184bdda4-cbd9-4b7c-8125-b748507b99d0-result.json  18e1b067-575c-4005-8fd4-61daddcd956a-container.json  1f4aca7f-6621-4cef-96e5-d9db09c6b08c-container.json  2065f596-d2a1-42da-a698-d206f1bb08e6-container.json  20c65f29-b1f1-47ee-b2dd-6642f09f13a1-result.json  21734549-ff39-43f6-9181-f5b04c73fc8a-result.json  28187ec1-0f40-4ae8-8f3d-c8640de1a473-result.json  29b9b1c4-ef79-4fd7-b78d-c2cd5c9c3eb1-result.json  2edd1b5a-fb79-4c53-84b8-8782346d34b1-result.json  2f04e391-c7c2-47c1-81f8-ed2b5d9e97fc-result.json  3099ff50-933b-4b99-9593-4f6cbd4c939b-container.json  3263f27a-dc79-4a32-84ed-9917e2f17f41-container.json  32806a25-b87b-4da6-8548-1cd0e3c2453d-container.json  344fe556-a766-42f7-8972-6eb6579f3fbb-result.json  37e0cd9c-8e06-4b4e-86f1-b6b0f7942875-result.json  38db872b-7a7f-4c45-8228-edc9b50b3e41-result.json  390e87ee-8537-409b-9947-940927426e22-container.json  3b24b033-5b0c-430a-a5c3-0b5089d04631-result.json  3e9d40be-85d8-4050-843d-5d68172676e2-container.json  3ec600d8-292a-43e6-8f7f-716fca4917f5-container.json  3f294552-85d2-4401-9daf-d0b2931970f0-result.json  3f72590c-141b-4921-8a4c-55bf324d2848-container.json  453b92a1-3114-43a9-ba07-0c6fd98b5d0f-container.json  48967ab8-08d3-4377-b1a6-23fb36da4267-result.json  (+96 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AllureTestSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DP.DataProvider.xml  TEST-HybridFrameWork.Logintest.xml  TEST-NewDemo.xml  TEST-Register.Signup.xml  TEST-TestNG.FirstTestCase.xml  TEST-com.testNG.FirstTestCase.xml  TEST-day47.Logintest.xml  TEST-demo.Alerts.xml  TEST-demo.Cart.xml  TEST-demo.HomepageArrivalsDescription.xml  TEST-demo.Images.xml  TEST-demo.Login.xml  TEST-demo.MyAccount.xml  TEST-demo.Practice.xml  TEST-demo.Products.xml  TEST-demo.Shoppingcart.xml  TEST-demo.signup.xml  TEST-nopcommerce.Day1.xml  (+35 more)
(+83 files in other folders)
